# Sovereignty

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/vevox/mc/sovereignty/: Mappable.java  SovConfig.java  SovUtils.java  Sovereignty.java  UnknownMappingFormatException.java
core/src/main/java/io/vevox/mc/sovereignty/claims/: Reinforceable.java
core/src/main/java/io/vevox/mc/sovereignty/event/: EventData.java  EventEmitter.java  EventException.java  EventRegistry.java
core/src/main/java/io/vevox/mc/sovereignty/sov/: SovPlayer.java  Sovereignty.java
core/src/test/java/io/vevox/mc/sovereignty/: SovConfigTest.java  SovUtilsTest.java  SovereigntyTest.java
spigot/: pom.xml
spigot/src/main/java/io/vevox/mc/sovereignty/: SovereigntyPlugin.java
spigot/src/main/resources/: plugin.yml
